{
  "name": "hereford",
  "description": "Enter your project description",
  "author": {
    "name": "Vuurvos1"
  },
  "version": "0.1.0",
  "binaryname": "hereford",
  "frontend": {
    "dir": "frontend",
    "install": "npm install",
    "build": "npm run build",
    "bridge": "src",
    "serve": "npm run serve"
  },
  "tags": "",
  "WailsVersion": "",
  "CrossCompile": false,
  "Platform": "",
  "Architecture": "",
  "LdFlags": "",
  "GoPath": "",
  "UseFirebug": false
}
